# Android-SnackApp

Android-SnackApp/: settings.gradle
Android-SnackApp/app/: build.gradle
Android-SnackApp/app/src/main/java/com/example/: BaseUrl.java  MyCallBack.java
Android-SnackApp/app/src/main/java/com/example/adapter/: NewAdapter.java  ProductLeftAdapter.java
Android-SnackApp/app/src/main/java/com/example/data/: AppData.java
Android-SnackApp/app/src/main/java/com/example/entity/: Product.java
Android-SnackApp/app/src/main/java/com/example/fragment/: NewFragment.java  ProductsFragment.java
Android-SnackApp/app/src/main/java/com/example/net/: OkhttpUtils.java
Android-SnackApp/app/src/main/java/com/example/xc/: Login.java  MainActivity2.java  MainActivity3.java
Android-SnackApp/app/src/main/res/drawable/: ringbutton.xml
Android-SnackApp/app/src/main/res/layout/: activity_login.xml  activity_main1.xml  new_fragment.xml  productleft_item.xml  products_fragment.xml  settlement_fragment.xml
Android-SnackApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-SnackApp/app/src/main/res/values-night/: themes.xml
Android-SnackApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ProductRightAdapter.java  SettlementAdapter.java
app/src/main/java/com/example/fragment/: SettlementFragment.java  UserFragment.java
app/src/main/java/com/example/utils/: ChiImageView.java
app/src/main/java/com/example/xc/: MainActivity1.java  Register.java
app/src/main/res/layout/: activity_main3.xml  activity_register.xml  new_item.xml  productright_item.xml  settlement_item.xml  user_fragment.xml
后端/: snackshop.sql
后端/snack/: pom.xml
后端/snack/src/main/java/com/gec/: SnackApplication.java
后端/snack/src/main/java/com/gec/controller/: UserController.java
后端/snack/src/main/java/com/gec/entity/: User.java
后端/snack/src/main/java/com/gec/mapper/: UserMapper.java
后端/snack/src/main/java/com/gec/service/: IUserService.java
后端/snack/src/main/java/com/gec/service/impl/: UserServiceImpl.java
后端/snack/src/main/java/com/gec/utils/: CodeGenerator.java
后端/snack/src/main/java/com/gec/vo/: Result.java
后端/snack/src/main/resources/: application.yml
后端/snack/src/test/java/com/gec/: SnackApplicationTests.java
