<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground3"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity1">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorBackground2"
        android:orientation="horizontal"
        android:weightSum="4">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.8"
                    android:src="@drawable/home1" />

                <TextView
                    android:id="@+id/textHome"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:text="新品"
                    android:textColor="@color/colorBackground1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/btnProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.8"
                    android:src="@drawable/product2" />

                <TextView
                    android:id="@+id/textProduct"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:text="点菜" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/btnSettlement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageSettlement"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.8"
                    android:src="@drawable/settlement2" />

                <TextView
                    android:id="@+id/textSettlement"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:text="下单" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/btnUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.8"
                    android:src="@drawable/user2" />

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    android:text="我的" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>