<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <!--账号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="账号"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_loginname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tv_username" />

        </RelativeLayout>

        <!--密码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="密码"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tv_password"
                android:inputType="textPassword" />

        </RelativeLayout>

        <!--姓名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="姓名"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tv_name" />

        </RelativeLayout>

        <!--电话-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="电话"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_telephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/tv_telephone" />
        </RelativeLayout>

        <!--按钮-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="重置" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="注册" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>